{
  "name": "vue-eventbus",
  "version": "1.0.0",
  "description": "The simple global event bus for vuejs v2",
  "main": "dist/vue-eventbus.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack src/vue-eventbus.js dist/vue-eventbus.js",
    "watch": "node_modules/.bin/webpack --watch src/vue-eventbus.js dist/vue-eventbus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piterden/vue-eventbus.git"
  },
  "keywords": [
    "vue",
    "event",
    "bus",
    "emit",
    "on",
    "off",
    "trigger"
  ],
  "author": "Denis Efremov <efremov.a.denis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Piterden/vue-eventbus/issues"
  },
  "homepage": "https://github.com/Piterden/vue-eventbus#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
