{
  "name": "vue-global-bus",
  "version": "1.0.0",
  "description": "The simple global event bus for vuejs v2",
  "main": "dist/vue-global-bus.js",
  "scripts": {
    "prod": "NODE_ENV=production node_modules/.bin/webpack --optimize-minimize src/index.js dist/vue-global-bus.js",
    "dev": "NODE_ENV=development node_modules/.bin/webpack src/index.js dist/vue-global-bus.js",
    "watch": "NODE_ENV=development node_modules/.bin/webpack --watch src/index.js dist/vue-global-bus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piterden/vue-global-bus.git"
  },
  "keywords": [
    "vue",
    "event",
    "bus",
    "emit",
    "on",
    "off",
    "trigger"
  ],
  "author": "Denis Efremov <efremov.a.denis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Piterden/vue-global-bus/issues"
  },
  "homepage": "https://github.com/Piterden/vue-global-bus#readme",
  "devDependencies": {
    "uglify-js": "^3.1.6",
    "webpack": "^3.8.1"
  }
}
